apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app
  labels:
    app: reactapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reactapp
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: reactapp
    spec:
      containers:
        - name: reactapp
          image: registry.gitlab.com/hisbu/reactjs-app:<VERSION>
          ports:
            - containerPort: 80


---
apiVersion: v1
kind: Service
metadata:
  name: svc-go
  # namespace: purwadhika-web
spec:
  # type: ClusterIP
  type: NodePort
  selector:
    app: reactapp
  ports:
    - port: 80
      targetPort: 80
      # nodePort: 30070